# RedHoleEngine

./: .gitignore  AI_readme.md  BUILD.md  LICENSE  README.md  RedHoleEngine.sln  TODO_kerr_black_holes.md  coverage-analysis.md  imgui.ini  logo con 1.pxd  run.sh  todo.md
RedHoleEngine/: Enginedeco.cs  Program.cs  RedHoleEngine.csproj  comp.spv
RedHoleEngine.Editor/: EditorApplication.cs  EditorSettings.cs  Program.cs  RedHoleEngine.Editor.csproj
RedHoleEngine.Editor/Commands/: EntityCommands.cs  ICommand.cs  UndoRedoManager.cs
RedHoleEngine.Editor/Gizmos/: TransformGizmo.cs
RedHoleEngine.Editor/Launcher/: macos_launcher.c
RedHoleEngine.Editor/Project/: AutoSaveManager.cs  BuildSystem.cs  ProjectManager.cs  RedHoleProject.cs
RedHoleEngine.Editor/Selection/: SelectionManager.cs
RedHoleEngine.Editor/UI/: FileDialog.cs  ImGuiController.cs  MaterialPreviewRenderer.cs
RedHoleEngine.Editor/UI/Panels/: AssetBrowserPanel.cs  ConsolePanel.cs  EditorPanel.cs  EnvironmentPanel.cs  GameProjectPanel.cs  InspectorPanel.cs  MaterialEditorPanel.cs  RaytracerSettingsPanel.cs  RenderSettingsPanel.cs  SceneHierarchyPanel.cs  TerminalPanel.cs
RedHoleEngine/Assets/Branding/: BrandingAssets.cs
RedHoleEngine/Assets/Input/: DefaultInputActions.json  steam_input_manifest.vdf
RedHoleEngine/Audio/: AcousticMaterial.cs  AcousticRaytracer.cs  AudioComponents.cs  AudioDebugVisualizer.cs  AudioEngine.cs  AudioMixer.cs  AudioSystem.cs  CollisionAudio.cs  CollisionAudioSystem.cs  IAudioBackend.cs  OpenALBackend.cs
RedHoleEngine/Components/: AccretionDiskComponent.cs  CameraComponent.cs  GravitySourceComponent.cs  InputComponents.cs  LaserComponents.cs  MeshComponent.cs  PhysicsComponents.cs  RaytracerComponents.cs  RenderSettingsComponent.cs  TerminalComponent.cs  TransformComponent.cs  UiComponents.cs  UnpixComponents.cs
RedHoleEngine/Core/: Application.cs  GameLoop.cs  SplashScreen.cs  Time.cs
RedHoleEngine/Core/ECS/: ComponentPool.cs  Entity.cs  GameSystem.cs  IComponent.cs  World.cs
RedHoleEngine/Core/Scene/: Scene.cs  SceneNode.cs  Transform.cs
RedHoleEngine/Engine/: Camera.cs  InputHandler.cs
RedHoleEngine/Game/: GameContext.cs  GameSaveData.cs  GameSaveManager.cs  IGameModule.cs
RedHoleEngine/Input/: InputManager.cs  InputState.cs  InputSystem.cs
RedHoleEngine/Input/Actions/: InputAction.cs  InputActionAsset.cs  InputActionMap.cs  InputActionType.cs  InputBinding.cs  InputBindingPath.cs
RedHoleEngine/Input/Defaults/: DefaultActions.cs
RedHoleEngine/Input/Devices/: GamepadDevice.cs  GyroDevice.cs  InputDevice.cs  KeyboardDevice.cs  MouseDevice.cs
RedHoleEngine/Input/Haptics/: HapticFeedback.cs  HapticPattern.cs
RedHoleEngine/Input/Providers/: IInputProvider.cs  KeyboardMouseProvider.cs  SilkInputProvider.cs  SteamInputLoader.cs  SteamInputProvider.cs
RedHoleEngine/Input/Recording/: InputPlayback.cs  InputRecorder.cs  InputRecording.cs
RedHoleEngine/Launcher/: macos_launcher.c
RedHoleEngine/ML/Agents/: MLAgentSystem.cs
RedHoleEngine/ML/Analytics/: AnomalyDetectionSystem.cs  DifficultyAdapterSystem.cs  PlayerAnalyticsSystem.cs
RedHoleEngine/ML/Components/: MLComponents.cs
RedHoleEngine/ML/Services/: MLService.cs
RedHoleEngine/Particles/: EmissionShape.cs  Particle.cs  ParticleEmitterComponent.cs  ParticleModules.cs  ParticlePool.cs  ParticleSystem.cs
RedHoleEngine/Physics/: BlackHole.cs  GravitySystem.cs  LinkSystem.cs  MeshRelSystem.cs  PhysicsSystem.cs  PhysicsWorld.cs  RigidBody.cs
RedHoleEngine/Physics/Collision/: Collider.cs  CollisionDetection.cs
RedHoleEngine/Physics/Constraints/: ConstraintSolver.cs  LinkChain.cs  LinkConstraint.cs  LinkEvents.cs  LinkMesh.cs  LinkType.cs
RedHoleEngine/Platform/: PerformanceProfile.cs  PlatformDetector.cs
RedHoleEngine/Profiling/: Profiler.cs  ProfilerOverlay.cs  ProfilerTimer.cs
RedHoleEngine/Properties/: launchSettings.json
RedHoleEngine/Rendering/: IGraphicsBackend.cs  LaserRenderer.cs  LaserSystem.cs  RaytracerPresets.cs  RaytracerSettings.cs  RenderSettings.cs  RenderSettingsSystem.cs  Renderer.cs  UnpixSystem.cs
RedHoleEngine/Rendering/Backends/: VulkanBackend.cs
RedHoleEngine/Rendering/Debug/: DebugDraw.cs  DebugRenderer.cs
RedHoleEngine/Rendering/Denoising/: Denoiser.cs
RedHoleEngine/Rendering/PBR/: EnvironmentMap.cs  MaterialConverter.cs  MaterialLibrary.cs  MaterialSerializer.cs  PbrMaterial.cs  TextureLibrary.cs
RedHoleEngine/Rendering/Particles/: ParticleRenderer.cs
RedHoleEngine/Rendering/Rasterization/: RasterMeshData.cs  RasterMeshSystem.cs
RedHoleEngine/Rendering/Raytracing/: RaytracerMeshBuilder.cs  RaytracerMeshSystem.cs  RaytracerMeshTypes.cs
RedHoleEngine/Rendering/Shaders/: debug_line.frag  debug_line.vert  debug_line.vert.spv  denoise_atrous.comp  denoise_svgf_spatial.comp  denoise_svgf_temporal.comp  denoise_svgf_variance.comp  display.frag  display.vert  motion_vectors.comp  particle.frag  particle.frag.spv  particle.vert  particle.vert.spv  raster.vert.spv  raytracer.comp  raytracer_vulkan.comp  raytracer_vulkan.spv  ui.frag  ui.frag.spv  ui.vert  ui.vert.spv
RedHoleEngine/Rendering/UI/: UiDrawData.cs  UiFontAtlas.cs  UiMediaLoader.cs  UiMediaRegistry.cs  UiRenderer.cs  UiSystem.cs
RedHoleEngine/Rendering/Upscaling/: DLSSUpscaler.cs  FSR2Upscaler.cs  IUpscaler.cs  MotionVectorGenerator.cs  NoUpscaler.cs  UpscalerManager.cs  XeSSUpscaler.cs
RedHoleEngine/Resources/: IResource.cs  Mesh.cs  ResourceHandle.cs  ResourceManager.cs  ShaderResource.cs
RedHoleEngine/Serialization/: ComponentSerializers.cs  SceneSerializer.cs
RedHoleEngine/Sorting/: Sort.cs
RedHoleEngine/Terminal/: TerminalCommandResult.cs  TerminalSession.cs  TerminalSystem.cs  VirtualFileSystem.cs  VirtualFileSystemState.cs  VirtualPath.cs
RedHoleML.Trainer/: Program.cs  RedHoleML.Trainer.csproj  TrainerApplication.cs  TrainerState.cs
RedHoleML.Trainer/UI/Panels/: DatasetPanel.cs  ExportPanel.cs  ModelDesignerPanel.cs  TestingPanel.cs  TrainingPanel.cs
RedHoleTestScene/: Program.cs  RedHoleTestScene.csproj  TestSceneModule.cs
RedHoleTestScene/Launcher/: macos_launcher.c
(+33 files in other folders)
