<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
      <PackageReference Include="Silk.NET.MoltenVK.Native" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
      <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <!-- ML.NET for in-game machine learning -->
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.0" />
      <!-- Steam integration for Steam Input API -->
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <!-- Copy shader files to output directory -->
    <ItemGroup>
      <None Update="Rendering\Shaders\*.comp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Rendering\Shaders\*.spv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Rendering\Shaders\*.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Rendering\Shaders\*.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Copy audio files to output directory -->
    <ItemGroup>
      <None Update="Audio\Clips\*.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Audio\Clips\*.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
