#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D outputImage;

// Camera uniforms
uniform vec2 u_Resolution;
uniform float u_Time;
uniform vec3 u_CameraPos;
uniform vec3 u_CameraForward;
uniform vec3 u_CameraRight;
uniform vec3 u_CameraUp;
uniform float u_Fov;

// Black hole uniforms
uniform vec3 u_BlackHolePos;
uniform float u_BlackHoleMass;
uniform float u_SchwarzschildRadius;
uniform float u_DiskInnerRadius;
uniform float u_DiskOuterRadius;
uniform vec4 u_RaySettings;
uniform vec4 u_FrameSettings;

struct BvhNode {
    vec3 boundsMin;
    int leftFirst;
    vec3 boundsMax;
    int triCount;
};

struct GpuTriangle {
    vec3 v0;
    int materialIndex;
    vec3 v1;
    int pad1;
    vec3 v2;
    int pad2;
    vec3 normal;
    int pad3;
    vec4 albedo;
    vec4 emissive;
};

layout(std430, binding = 1) buffer BvhNodes {
    BvhNode bvhNodes[];
};

layout(std430, binding = 2) buffer Triangles {
    GpuTriangle triangles[];
};

layout(rgba32f, binding = 3) uniform image2D accumImage;

// Constants
const float PI = 3.14159265359;
const int MAX_STEPS = 300;
const float STEP_SIZE = 0.1;

// ============================================
// Schwarzschild Geodesic Integration
// ============================================

// Calculate gravitational acceleration for light ray bending
// Using the geodesic equation for Schwarzschild metric
vec3 schwarzschildAcceleration(vec3 pos, vec3 vel, float rs) {
    vec3 r = pos - u_BlackHolePos;
    float rMag = length(r);
    
    if (rMag < rs * 0.5) {
        return vec3(0.0); // Inside event horizon
    }
    
    // Angular momentum (cross product of position and velocity)
    vec3 h = cross(r, vel);
    float h2 = dot(h, h);
    
    // Schwarzschild geodesic acceleration
    // d²r/dλ² = -1.5 * rs * h² / r⁵ * r_hat
    float r5 = rMag * rMag * rMag * rMag * rMag;
    vec3 accel = -1.5 * rs * h2 / r5 * r;
    
    return accel;
}

// ============================================
// Accretion Disk
// ============================================

// Check if ray intersects the accretion disk (thin disk in XZ plane)
bool intersectDisk(vec3 rayPos, vec3 rayDir, out float t, out vec3 hitPos) {
    // Disk is in the XZ plane (y = 0) centered at black hole
    float diskY = u_BlackHolePos.y;
    
    if (abs(rayDir.y) < 0.0001) {
        return false; // Ray parallel to disk
    }
    
    t = (diskY - rayPos.y) / rayDir.y;
    
    if (t < 0.0) {
        return false; // Intersection behind ray
    }
    
    hitPos = rayPos + rayDir * t;
    float distFromCenter = length(hitPos.xz - u_BlackHolePos.xz);
    
    return distFromCenter >= u_DiskInnerRadius && distFromCenter <= u_DiskOuterRadius;
}

// Temperature-based color for accretion disk (simplified blackbody)
vec3 diskColor(vec3 hitPos, float rs) {
    float distFromCenter = length(hitPos.xz - u_BlackHolePos.xz);
    
    // Temperature decreases with distance from center
    float t = (distFromCenter - u_DiskInnerRadius) / (u_DiskOuterRadius - u_DiskInnerRadius);
    t = clamp(t, 0.0, 1.0);
    
    // Inner disk is hotter (bluer/whiter), outer is cooler (redder)
    vec3 hotColor = vec3(1.0, 0.9, 0.8);   // White-hot
    vec3 warmColor = vec3(1.0, 0.6, 0.2);  // Orange
    vec3 coolColor = vec3(0.8, 0.2, 0.1);  // Red
    
    vec3 color;
    if (t < 0.5) {
        color = mix(hotColor, warmColor, t * 2.0);
    } else {
        color = mix(warmColor, coolColor, (t - 0.5) * 2.0);
    }
    
    // Add some turbulence/variation
    float angle = atan(hitPos.z - u_BlackHolePos.z, hitPos.x - u_BlackHolePos.x);
    float turbulence = sin(angle * 10.0 + u_Time * 2.0) * 0.1 + 0.9;
    
    // Brightness based on distance (closer = brighter due to gravitational heating)
    float brightness = 1.0 / (1.0 + t * 2.0);
    
    return color * brightness * turbulence * 2.0;
}

// ============================================
// Procedural Starfield
// ============================================

// Simple hash function for procedural generation
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

vec2 rand2(vec2 p) {
    return vec2(
        hash(p + vec2(11.3, 17.7)),
        hash(p + vec2(31.7, 47.9))
    );
}

bool intersectAabb(vec3 ro, vec3 rd, vec3 bmin, vec3 bmax, out float tmin, out float tmax) {
    vec3 inv = 1.0 / rd;
    vec3 t0 = (bmin - ro) * inv;
    vec3 t1 = (bmax - ro) * inv;
    vec3 tmin3 = min(t0, t1);
    vec3 tmax3 = max(t0, t1);
    tmin = max(max(tmin3.x, tmin3.y), max(tmin3.z, 0.0));
    tmax = min(min(tmax3.x, tmax3.y), tmax3.z);
    return tmax >= tmin;
}

bool intersectTriangle(vec3 ro, vec3 rd, GpuTriangle tri, out float t) {
    vec3 v0v1 = tri.v1 - tri.v0;
    vec3 v0v2 = tri.v2 - tri.v0;
    vec3 pvec = cross(rd, v0v2);
    float det = dot(v0v1, pvec);
    if (abs(det) < 1e-6) return false;
    float invDet = 1.0 / det;
    vec3 tvec = ro - tri.v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;
    vec3 qvec = cross(tvec, v0v1);
    float v = dot(rd, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    t = dot(v0v2, qvec) * invDet;
    return t > 0.0001;
}

bool intersectBvh(vec3 ro, vec3 rd, int nodeCount, int triCount, out vec3 hitPos, out vec3 hitNormal, out vec3 hitColor) {
    if (nodeCount == 0 || triCount == 0) return false;

    float tClosest = 1e20;
    bool hit = false;

    int stack[64];
    int stackPtr = 0;
    stack[stackPtr++] = 0;

    while (stackPtr > 0) {
        int nodeIndex = stack[--stackPtr];
        if (nodeIndex < 0 || nodeIndex >= nodeCount) continue;
        BvhNode node = bvhNodes[nodeIndex];

        float tmin;
        float tmax;
        if (!intersectAabb(ro, rd, node.boundsMin, node.boundsMax, tmin, tmax) || tmin > tClosest) {
            continue;
        }

        if (node.triCount > 0) {
            int first = node.leftFirst;
            for (int i = 0; i < node.triCount; i++) {
                int triIndex = first + i;
                if (triIndex < 0 || triIndex >= triCount) continue;
                GpuTriangle tri = triangles[triIndex];
                float t;
                if (intersectTriangle(ro, rd, tri, t) && t < tClosest) {
                    tClosest = t;
                    hit = true;
                    hitNormal = tri.normal;
                    hitColor = tri.albedo.rgb + tri.emissive.rgb;
                }
            }
        } else {
            int left = node.leftFirst;
            int right = left + 1;
            if (right < nodeCount && stackPtr < 63) stack[stackPtr++] = right;
            if (left < nodeCount && stackPtr < 63) stack[stackPtr++] = left;
        }
    }

    if (hit) {
        hitPos = ro + rd * tClosest;
    }
    return hit;
}

// Procedural starfield on unit sphere
vec3 starfield(vec3 dir) {
    // Convert direction to spherical coordinates
    float phi = atan(dir.z, dir.x);
    float theta = asin(dir.y);
    
    // Create a grid on the sphere
    vec2 grid = vec2(phi, theta) * 100.0;
    vec2 gridId = floor(grid);
    vec2 gridUv = fract(grid);
    
    // Random star position within cell
    vec2 starPos = vec2(hash(gridId), hash(gridId + 100.0));
    float starDist = length(gridUv - starPos);
    
    // Star brightness based on random value
    float starBrightness = hash(gridId + 200.0);
    
    // Only show bright stars
    if (starBrightness > 0.97) {
        float star = smoothstep(0.05, 0.0, starDist);
        
        // Star color variation
        vec3 starColor = vec3(1.0);
        float colorRand = hash(gridId + 300.0);
        if (colorRand < 0.3) {
            starColor = vec3(1.0, 0.8, 0.6); // Warm
        } else if (colorRand < 0.6) {
            starColor = vec3(0.8, 0.9, 1.0); // Cool blue
        }
        
        return starColor * star * (starBrightness - 0.9) * 30.0;
    }
    
    // Background nebula/glow
    float nebula = hash(floor(grid * 0.1)) * 0.02;
    return vec3(0.02, 0.01, 0.03) + nebula * vec3(0.5, 0.2, 0.8);
}

// ============================================
// Main Raytracing
// ============================================

bool traceOnce(vec3 rayOrigin, vec3 rayDir, out vec3 outColor, out vec3 hitPos, out vec3 hitNormal) {
    int nodeCount = int(u_RaySettings.z + 0.5);
    int triCount = int(u_RaySettings.w + 0.5);
    vec3 hitColor;

    if (intersectBvh(rayOrigin, rayDir, nodeCount, triCount, hitPos, hitNormal, hitColor)) {
        outColor = hitColor;
        return true;
    }

    vec3 pos = rayOrigin;
    vec3 vel = normalize(rayDir);
    
    float rs = u_SchwarzschildRadius;
    vec3 color = vec3(0.0);
    
    // Check for initial disk intersection (before any bending)
    float diskT;
    vec3 diskHit;
    
    for (int i = 0; i < MAX_STEPS; i++) {
        vec3 toBlackHole = u_BlackHolePos - pos;
        float dist = length(toBlackHole);
        
        // Adaptive step size (smaller when closer to black hole)
        float step = STEP_SIZE * max(0.1, dist / (rs * 10.0));
        
        // Check if fallen into event horizon
        if (dist < rs) {
            outColor = vec3(0.0); // Black - absorbed by black hole
            hitPos = pos;
            hitNormal = vec3(0.0, 1.0, 0.0);
            return false;
        }
        
        // Check for disk intersection
        vec3 nextPos = pos + vel * step;
        
        // Simple disk intersection: check if ray crosses the disk plane
        if ((pos.y - u_BlackHolePos.y) * (nextPos.y - u_BlackHolePos.y) < 0.0) {
            // Ray crossed the disk plane
            float t = (u_BlackHolePos.y - pos.y) / vel.y;
            vec3 diskHitPos = pos + vel * t;
            float distFromCenter = length(diskHitPos.xz - u_BlackHolePos.xz);
            
            if (distFromCenter >= u_DiskInnerRadius && distFromCenter <= u_DiskOuterRadius) {
                outColor = diskColor(diskHitPos, rs);
                hitPos = diskHitPos;
                hitNormal = vel.y > 0.0 ? vec3(0.0, -1.0, 0.0) : vec3(0.0, 1.0, 0.0);
                return true;
            }
        }
        
        // Integrate geodesic (Verlet integration)
        vec3 accel = schwarzschildAcceleration(pos, vel, rs);
        vel += accel * step;
        vel = normalize(vel); // Keep velocity unit length (light speed)
        pos = nextPos;
        
        // Check if ray escaped to infinity
        if (dist > 100.0) {
            outColor = starfield(vel);
            hitPos = pos;
            hitNormal = vec3(0.0, 1.0, 0.0);
            return false;
        }
    }
    
    // Max iterations reached - return starfield based on final direction
    outColor = starfield(vel);
    hitPos = pos;
    hitNormal = vec3(0.0, 1.0, 0.0);
    return false;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoord.x >= int(u_Resolution.x) || pixelCoord.y >= int(u_Resolution.y)) {
        return;
    }
    
    int raysPerPixel = clamp(int(u_RaySettings.x + 0.5), 1, 64);
    int maxBounces = clamp(int(u_RaySettings.y + 0.5), 1, 8);
    int samplesPerFrame = clamp(int(u_FrameSettings.x + 0.5), 1, 8);
    int frameIndex = int(u_FrameSettings.y + 0.5);
    bool accumulateEnabled = u_FrameSettings.z > 0.5;
    bool denoiseEnabled = u_FrameSettings.w > 0.5;
    bool resetAccum = !accumulateEnabled || frameIndex == 0;

    vec3 color = vec3(0.0);
    
    // Calculate ray direction based on camera and FOV
    float fovRad = u_Fov * PI / 180.0;
    float tanHalfFov = tan(fovRad * 0.5);
    
    int totalSamples = raysPerPixel * samplesPerFrame;
    for (int sampleIndex = 0; sampleIndex < totalSamples; sampleIndex++) {
        vec2 jitter = (rand2(vec2(pixelCoord) + vec2(sampleIndex + frameIndex * 13, u_Time * 10.0)) - 0.5) / u_Resolution;
        vec2 uv = ((vec2(pixelCoord) + jitter) / u_Resolution) * 2.0 - 1.0;
        uv.x *= u_Resolution.x / u_Resolution.y; // Aspect ratio correction
        
        vec3 rayDir = normalize(
            u_CameraForward + 
            uv.x * tanHalfFov * u_CameraRight + 
            uv.y * tanHalfFov * u_CameraUp
        );
        
        vec3 sampleColor = vec3(0.0);
        vec3 throughput = vec3(1.0);
        vec3 origin = u_CameraPos;
        vec3 dir = rayDir;
        
        for (int bounce = 0; bounce < maxBounces; bounce++) {
            vec3 hitColor;
            vec3 hitPos;
            vec3 hitNormal;
            bool hitDisk = traceOnce(origin, dir, hitColor, hitPos, hitNormal);
            
            sampleColor += throughput * hitColor;
            
            if (!hitDisk) {
                break;
            }
            
            throughput *= 0.6;
            origin = hitPos + hitNormal * 0.02;
            dir = reflect(dir, hitNormal);
        }
        
        color += sampleColor;
    }
    
    color /= float(totalSamples);

    vec4 accum = resetAccum ? vec4(0.0) : imageLoad(accumImage, pixelCoord);
    if (accumulateEnabled) {
        accum.rgb += color;
        accum.a += 1.0;
    } else {
        accum = vec4(color, 1.0);
    }
    imageStore(accumImage, pixelCoord, accum);

    vec3 finalColor = accum.rgb / max(accum.a, 1.0);

    if (denoiseEnabled) {
        vec3 sum = finalColor;
        int count = 1;
        for (int oy = -1; oy <= 1; oy++) {
            for (int ox = -1; ox <= 1; ox++) {
                if (ox == 0 && oy == 0) continue;
                ivec2 np = pixelCoord + ivec2(ox, oy);
                if (np.x < 0 || np.y < 0 || np.x >= int(u_Resolution.x) || np.y >= int(u_Resolution.y)) continue;
                vec4 nacc = imageLoad(accumImage, np);
                vec3 ncol = nacc.rgb / max(nacc.a, 1.0);
                sum += ncol;
                count++;
            }
        }
        finalColor = sum / float(count);
    }
    
    // Simple tone mapping
    finalColor = finalColor / (finalColor + vec3(1.0));
    
    // Gamma correction
    finalColor = pow(finalColor, vec3(1.0 / 2.2));
    
    imageStore(outputImage, pixelCoord, vec4(finalColor, 1.0));
}
