<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- ImGui and Windowing -->
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
        
        <!-- ML.NET -->
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2" />
        
        <!-- CSV Parsing -->
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedHoleEngine\RedHoleEngine.csproj" />
    </ItemGroup>

</Project>
